<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvb-Vq-hwh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Regular.otf">
            <string>NotoSansCJKtc-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Store Detail View Controller-->
        <scene sceneID="OB0-13-zBz">
            <objects>
                <viewController storyboardIdentifier="StoreDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FxB-0y-1f2" customClass="StoreDetailViewController" customModule="Husky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKE-F5-s5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7Q-cB-BPj">
                                <rect key="frame" x="0.0" y="88" width="375" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="idn-XH-JnO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SgX-nt-7G2">
                                <rect key="frame" x="0.0" y="88" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-5p-SA9">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="18"/>
                                        <state key="normal" title="店 家 資 訊">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showStoreInfoPageTapped:" destination="FxB-0y-1f2" eventType="touchUpInside" id="bin-1L-upP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-BE-cuW">
                                        <rect key="frame" x="125.66666666666666" y="0.0" width="123.66666666666666" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="18"/>
                                        <state key="normal" title="評 分">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showScorePageTapped:" destination="FxB-0y-1f2" eventType="touchUpInside" id="F2R-4W-A9O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-74-B9q">
                                        <rect key="frame" x="251.33333333333334" y="0.0" width="123.66666666666666" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="18"/>
                                        <state key="normal" title="評 論">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showCommentsPageTapped:" destination="FxB-0y-1f2" eventType="touchUpInside" id="YT6-Dk-S3x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y9D-TA-fLt"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rQ-he-ysq">
                                <rect key="frame" x="0.0" y="118" width="375" height="694"/>
                                <connections>
                                    <segue destination="tCB-iG-6hX" kind="embed" identifier="ContainerViewSegue" id="a76-Gn-dMJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SgX-nt-7G2" firstAttribute="top" secondItem="8Xs-PZ-bH6" secondAttribute="top" id="12x-Ah-zRc"/>
                            <constraint firstItem="5rQ-he-ysq" firstAttribute="leading" secondItem="8Xs-PZ-bH6" secondAttribute="leading" id="4nP-aZ-sDt"/>
                            <constraint firstItem="B7Q-cB-BPj" firstAttribute="leading" secondItem="8Xs-PZ-bH6" secondAttribute="leading" id="D3j-W3-0HV"/>
                            <constraint firstItem="SgX-nt-7G2" firstAttribute="leading" secondItem="8Xs-PZ-bH6" secondAttribute="leading" id="EZZ-fx-S2l"/>
                            <constraint firstItem="5rQ-he-ysq" firstAttribute="top" secondItem="B7Q-cB-BPj" secondAttribute="bottom" id="Wde-nn-q3h"/>
                            <constraint firstItem="8Xs-PZ-bH6" firstAttribute="trailing" secondItem="B7Q-cB-BPj" secondAttribute="trailing" id="dJs-am-YrI"/>
                            <constraint firstItem="B7Q-cB-BPj" firstAttribute="top" secondItem="8Xs-PZ-bH6" secondAttribute="top" id="mf7-Dn-YSn"/>
                            <constraint firstItem="8Xs-PZ-bH6" firstAttribute="trailing" secondItem="SgX-nt-7G2" secondAttribute="trailing" id="oS1-g4-Plh"/>
                            <constraint firstItem="5rQ-he-ysq" firstAttribute="trailing" secondItem="8Xs-PZ-bH6" secondAttribute="trailing" id="pbY-Nn-NpZ"/>
                            <constraint firstAttribute="bottom" secondItem="5rQ-he-ysq" secondAttribute="bottom" id="qXm-lD-gWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xs-PZ-bH6"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="UmO-35-TOf">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Back" style="plain" id="OQp-oK-IkX">
                            <color key="tintColor" red="0.46329680090000003" green="0.79614853860000001" blue="0.65492796900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backToMapPageTapped:" destination="FxB-0y-1f2" id="OvO-ha-Ikf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="5rQ-he-ysq" id="XOm-OJ-ono"/>
                        <outlet property="scorePageTapped" destination="KVe-BE-cuW" id="o1C-mX-gSs"/>
                        <outlet property="storeInfoPageTapped" destination="zhJ-5p-SA9" id="wWb-HC-1py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E07-gx-c5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2797.5999999999999" y="61.330049261083744"/>
        </scene>
        <!--Store Info View Controller-->
        <scene sceneID="HD1-X0-Iho">
            <objects>
                <viewController storyboardIdentifier="StoreInfoViewController" id="tCB-iG-6hX" customClass="StoreInfoViewController" customModule="Husky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRU-EC-Hct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="694"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm2-sK-CEl">
                                <rect key="frame" x="75" y="139" width="200" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-o0-uPR">
                                <rect key="frame" x="75" y="209" width="200" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-wI-ep6">
                                <rect key="frame" x="296" y="148" width="25" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NQe-wI-ep6" secondAttribute="height" multiplier="1:1" id="RfX-7J-HX8"/>
                                </constraints>
                                <state key="normal" image="mapGuide"/>
                                <connections>
                                    <action selector="addressGuideTapped:" destination="tCB-iG-6hX" eventType="touchUpInside" id="Rsp-17-JjC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-iZ-E32" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="11" y="68" width="184" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="BubbleTea(Brown)"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="EmptyTea"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評分人數" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVM-Fn-OZm">
                                <rect key="frame" x="292" y="84" width="68" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地 址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-J3-Hza">
                                <rect key="frame" x="15" y="139" width="120" height="20"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.83962249755859375" blue="0.61210983991622925" alpha="0.26717679794520549" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電 話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-64-an5">
                                <rect key="frame" x="15" y="209" width="120" height="20"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-vz-TON">
                                <rect key="frame" x="295" y="204" width="26" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2D-vz-TON" secondAttribute="height" multiplier="1:1" id="sgj-g3-x0b"/>
                                </constraints>
                                <state key="normal" image="Phone"/>
                                <connections>
                                    <action selector="phoneCallTapped:" destination="tCB-iG-6hX" eventType="touchUpInside" id="7gn-1M-TCI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-ZK-P9a">
                                <rect key="frame" x="0.0" y="265" width="375" height="429"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AlG-Ka-xI7" firstAttribute="trailing" secondItem="NQe-wI-ep6" secondAttribute="trailing" constant="54" id="27M-kD-tnC"/>
                            <constraint firstItem="D2P-ZK-P9a" firstAttribute="top" secondItem="8Wp-64-an5" secondAttribute="bottom" constant="36" id="6zW-H2-5Ik"/>
                            <constraint firstItem="8Wp-64-an5" firstAttribute="leading" secondItem="AlG-Ka-xI7" secondAttribute="leading" constant="15" id="71j-yk-5hB"/>
                            <constraint firstItem="8Wp-64-an5" firstAttribute="top" secondItem="AlG-Ka-xI7" secondAttribute="top" constant="165" id="7WD-ft-d09"/>
                            <constraint firstItem="Kn0-iZ-E32" firstAttribute="top" secondItem="AlG-Ka-xI7" secondAttribute="top" constant="24" id="7fa-oK-q2r"/>
                            <constraint firstItem="gxv-o0-uPR" firstAttribute="leading" secondItem="AlG-Ka-xI7" secondAttribute="leading" constant="75" id="9WK-LF-lfA"/>
                            <constraint firstItem="AlG-Ka-xI7" firstAttribute="trailing" secondItem="PVM-Fn-OZm" secondAttribute="trailing" constant="15" id="FrZ-7J-Hz1"/>
                            <constraint firstItem="AlG-Ka-xI7" firstAttribute="trailing" secondItem="xm2-sK-CEl" secondAttribute="trailing" constant="100" id="HPu-ZG-wnv"/>
                            <constraint firstItem="xm2-sK-CEl" firstAttribute="leading" secondItem="AlG-Ka-xI7" secondAttribute="leading" constant="75" id="Oip-24-cv9"/>
                            <constraint firstItem="AlG-Ka-xI7" firstAttribute="trailing" secondItem="8Wp-64-an5" secondAttribute="trailing" constant="240" id="SFw-XV-TDL"/>
                            <constraint firstItem="AlG-Ka-xI7" firstAttribute="trailing" secondItem="gxv-o0-uPR" secondAttribute="trailing" constant="100" id="U9f-rs-qeF"/>
                            <constraint firstItem="D2P-ZK-P9a" firstAttribute="leading" secondItem="AlG-Ka-xI7" secondAttribute="leading" id="XF3-7T-vai"/>
                            <constraint firstItem="Ixl-J3-Hza" firstAttribute="leading" secondItem="AlG-Ka-xI7" secondAttribute="leading" constant="15" id="XjL-M3-7W2"/>
                            <constraint firstItem="AlG-Ka-xI7" firstAttribute="trailing" secondItem="D2P-ZK-P9a" secondAttribute="trailing" id="YcV-oI-ruV"/>
                            <constraint firstItem="Ixl-J3-Hza" firstAttribute="top" secondItem="AlG-Ka-xI7" secondAttribute="top" constant="95" id="Ydf-Zh-tUz"/>
                            <constraint firstItem="D2P-ZK-P9a" firstAttribute="bottom" secondItem="AlG-Ka-xI7" secondAttribute="bottom" constant="34" id="a3p-4k-ipl"/>
                            <constraint firstItem="f2D-vz-TON" firstAttribute="top" secondItem="AlG-Ka-xI7" secondAttribute="top" constant="160" id="b0Z-Km-Fct"/>
                            <constraint firstItem="PVM-Fn-OZm" firstAttribute="top" secondItem="AlG-Ka-xI7" secondAttribute="top" constant="40" id="g8k-BF-yMa"/>
                            <constraint firstItem="AlG-Ka-xI7" firstAttribute="trailing" secondItem="f2D-vz-TON" secondAttribute="trailing" constant="54" id="jAD-FQ-Dak"/>
                            <constraint firstItem="xm2-sK-CEl" firstAttribute="top" secondItem="AlG-Ka-xI7" secondAttribute="top" constant="95" id="kT3-My-eGJ"/>
                            <constraint firstItem="NQe-wI-ep6" firstAttribute="top" secondItem="AlG-Ka-xI7" secondAttribute="top" constant="104" id="myK-1F-OLy"/>
                            <constraint firstItem="Kn0-iZ-E32" firstAttribute="leading" secondItem="AlG-Ka-xI7" secondAttribute="leading" constant="11" id="qsu-Jv-c8I"/>
                            <constraint firstItem="gxv-o0-uPR" firstAttribute="top" secondItem="AlG-Ka-xI7" secondAttribute="top" constant="165" id="rgU-l1-4hf"/>
                            <constraint firstItem="AlG-Ka-xI7" firstAttribute="trailing" secondItem="Kn0-iZ-E32" secondAttribute="trailing" constant="180" id="tu3-HX-1uM"/>
                            <constraint firstItem="AlG-Ka-xI7" firstAttribute="trailing" secondItem="Ixl-J3-Hza" secondAttribute="trailing" constant="240" id="wh8-0H-gii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AlG-Ka-xI7"/>
                    </view>
                    <connections>
                        <outlet property="addressGuideTapped" destination="NQe-wI-ep6" id="KxF-Wu-cI7"/>
                        <outlet property="addressLabel" destination="xm2-sK-CEl" id="YBe-yy-QuM"/>
                        <outlet property="myMapView" destination="D2P-ZK-P9a" id="5en-GV-Nxf"/>
                        <outlet property="phoneLabel" destination="gxv-o0-uPR" id="kHV-Ty-4m9"/>
                        <outlet property="scoreAverageView" destination="Kn0-iZ-E32" id="qcS-Z0-yW4"/>
                        <outlet property="scorePeopleLabel" destination="PVM-Fn-OZm" id="eL2-Pz-yic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDX-jp-hGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1837.5999999999999" y="-675.3694581280788"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="mKU-hE-sLp">
            <objects>
                <tableViewController storyboardIdentifier="CommentsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ix-n5-DwX" customClass="CommentsTableViewController" customModule="Husky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xuD-Pz-CWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" rowHeight="93" id="Eqq-Bl-ACM" customClass="CommentsTableViewCell" customModule="Husky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eqq-Bl-ACM" id="7hq-bZ-Bmr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="0.27761130136986301" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ix-n5-DwX" id="QkE-dQ-D3W"/>
                            <outlet property="delegate" destination="4Ix-n5-DwX" id="YNJ-Vk-xBv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18x-Ur-uAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835.2" y="806.89655172413802"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="58Y-TH-0LG">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F6Q-4S-BDa" customClass="ScoreViewController" customModule="Husky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mu-Vn-eF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-CZ-mmJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-oh-QaC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="品嚐心得" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-Pk-VNx">
                                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="珍珠Ｑ度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp1-Ha-LsC">
                                                <rect key="frame" x="0.0" y="89" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="珍珠甜度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-Wf-xJV">
                                                <rect key="frame" x="0.0" y="142" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="珍珠量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-dr-c2z">
                                                <rect key="frame" x="0.0" y="194" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="奶茶風味：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-rS-2Q6">
                                                <rect key="frame" x="0.0" y="244" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="二訪心得：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-Jm-qUq">
                                                <rect key="frame" x="0.0" y="296" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APc-re-LdP">
                                                <rect key="frame" x="17" y="339" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KVX-cp-WuI">
                                                <rect key="frame" x="16" y="391" width="343" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-Gd-q8i" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="145" y="102" width="230" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="lover-2"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="lover-3"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-FP-G7L" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="145" y="155" width="230" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="lover-2"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="lover-3"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQk-6k-Wlg" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="145" y="207" width="230" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="lover-2"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="lover-3"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64h-lG-fpd" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="145" y="257" width="230" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="lover-2"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="lover-3"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-oh-zam" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="145" y="309" width="230" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="lover-2"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="lover-3"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-Jx-YBx">
                                                <rect key="frame" x="106" y="507" width="162" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.53486194349315064" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                                <state key="normal" title="送出心得">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveScoreTapped:" destination="F6Q-4S-BDa" eventType="touchUpInside" id="gJo-iS-7RN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="kix-oY-Bd0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NDi-oh-QaC" secondAttribute="trailing" id="9gM-cE-uuF"/>
                                    <constraint firstItem="NDi-oh-QaC" firstAttribute="leading" secondItem="J9S-CZ-mmJ" secondAttribute="leading" id="XJj-Zj-bSh"/>
                                    <constraint firstItem="NDi-oh-QaC" firstAttribute="width" secondItem="J9S-CZ-mmJ" secondAttribute="width" id="c2b-se-eBc"/>
                                    <constraint firstAttribute="bottom" secondItem="NDi-oh-QaC" secondAttribute="bottom" id="jNI-Fq-DKE"/>
                                    <constraint firstItem="NDi-oh-QaC" firstAttribute="top" secondItem="J9S-CZ-mmJ" secondAttribute="top" id="nU1-gv-Jsk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lNg-93-7n9" firstAttribute="bottom" secondItem="J9S-CZ-mmJ" secondAttribute="bottom" id="2fn-Rh-ZQB"/>
                            <constraint firstItem="J9S-CZ-mmJ" firstAttribute="leading" secondItem="lNg-93-7n9" secondAttribute="leading" id="8Se-cC-7QZ"/>
                            <constraint firstItem="J9S-CZ-mmJ" firstAttribute="top" secondItem="lNg-93-7n9" secondAttribute="top" id="W5m-xJ-4S0"/>
                            <constraint firstItem="lNg-93-7n9" firstAttribute="trailing" secondItem="J9S-CZ-mmJ" secondAttribute="trailing" id="cc8-df-g67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNg-93-7n9"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="KVX-cp-WuI" id="yFj-KL-4mJ"/>
                        <outlet property="fifthRatingView" destination="Pc6-oh-zam" id="xJ6-Y6-33H"/>
                        <outlet property="firstRatingView" destination="bS3-Gd-q8i" id="PSf-BC-GRW"/>
                        <outlet property="fourthRatingView" destination="64h-lG-fpd" id="Lla-99-6IM"/>
                        <outlet property="scoreScrollView" destination="J9S-CZ-mmJ" id="XLQ-nD-GTZ"/>
                        <outlet property="scoreScrollViewBottomConstraint" destination="jNI-Fq-DKE" id="wwl-e8-X15"/>
                        <outlet property="secondRatingView" destination="eOY-FP-G7L" id="KFS-KA-fZa"/>
                        <outlet property="thirdRatingView" destination="FQk-6k-Wlg" id="5mN-Tl-seX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feE-dL-jLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="-7.6461769115442282"/>
        </scene>
        <!--Store Detail Navigation Controller-->
        <scene sceneID="quN-Nk-dqh">
            <objects>
                <navigationController storyboardIdentifier="StoreInfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="lvb-Vq-hwh" customClass="StoreDetailNavigationController" customModule="Husky" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Back" backIndicatorTransitionMaskImage="Back" id="KM6-UB-JBg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="12"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="0.81609410047531128" blue="0.60424965620040894" alpha="0.30912885273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FxB-0y-1f2" kind="relationship" relationship="rootViewController" id="q4X-G6-9xZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2z-qw-EDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3746" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="42" height="42"/>
        <image name="BubbleTea(Brown)" width="25" height="40"/>
        <image name="EmptyTea" width="25" height="35"/>
        <image name="Phone" width="25" height="26"/>
        <image name="lover-2" width="32" height="32"/>
        <image name="lover-3" width="64" height="64"/>
        <image name="mapGuide" width="25" height="24"/>
    </resources>
</document>
