<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="zaO-H6-4If">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5nj-vp-8od" customClass="MapViewController" customModule="Husky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Df-Sh-wFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-ba-X90">
                                <rect key="frame" x="0.0" y="88" width="375" height="685"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vg2-ba-X90" firstAttribute="leading" secondItem="fqh-Hc-YpM" secondAttribute="leading" id="Hmb-tN-FbN"/>
                            <constraint firstItem="Vg2-ba-X90" firstAttribute="top" secondItem="fqh-Hc-YpM" secondAttribute="top" id="Tnc-p0-ZfC"/>
                            <constraint firstItem="Vg2-ba-X90" firstAttribute="bottom" secondItem="fqh-Hc-YpM" secondAttribute="bottom" constant="44" id="YEJ-Mc-ARf"/>
                            <constraint firstItem="Vg2-ba-X90" firstAttribute="width" secondItem="9Df-Sh-wFU" secondAttribute="width" id="jw8-LK-ckI"/>
                            <constraint firstItem="fqh-Hc-YpM" firstAttribute="trailing" secondItem="Vg2-ba-X90" secondAttribute="trailing" id="sUX-MP-8Ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqh-Hc-YpM"/>
                    </view>
                    <navigationItem key="navigationItem" id="vva-wC-Hwj"/>
                    <connections>
                        <outlet property="myMapView" destination="Vg2-ba-X90" id="wcw-hX-lYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U07-Ei-zGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ana-lc-BUI">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="AwW-6m-S6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7y-La-1cO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJh-bb-23W" kind="relationship" relationship="viewControllers" id="zGh-Cx-9ni"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkI-Kj-56k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="173"/>
        </scene>
        <!--Item-->
        <scene sceneID="y6H-hE-Mtt">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fJh-bb-23W" customClass="MapNavigationController" customModule="Husky" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eUn-S0-ny0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ba-Ov-076">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nj-vp-8od" kind="relationship" relationship="rootViewController" id="nQj-tW-XgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRh-Gw-oAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="172"/>
        </scene>
    </scenes>
</document>
