<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Regular.otf">
            <string>NotoSansCJKtc-Regular</string>
        </array>
        <array key="SentyWEN2017.ttf">
            <string>SentyWen</string>
        </array>
    </customFonts>
    <scenes>
        <!--i Bubble-->
        <scene sceneID="G35-4b-2nh">
            <objects>
                <viewController storyboardIdentifier="AddStoreViewController" id="6sq-dl-Gmn" customClass="AddStoreViewController" customModule="Husky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwa-qA-DWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-tJ-fuX">
                                <rect key="frame" x="40" y="314" width="295" height="253"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-zv-AM4">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="71"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-6Z-KSb">
                                        <rect key="frame" x="0.0" y="91" width="295" height="71"/>
                                        <color key="backgroundColor" red="0.98023545742034912" green="0.89025676250457764" blue="0.88627922534942627" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-MN-K84">
                                        <rect key="frame" x="0.0" y="182" width="295" height="71"/>
                                        <color key="backgroundColor" red="1" green="0.91176470588235292" blue="0.91176470588235292" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-6c-RSu">
                                <rect key="frame" x="145" y="134" width="84" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="F1l-YM-atz"/>
                                </constraints>
                                <state key="normal" image="Search"/>
                                <connections>
                                    <action selector="addStoreTapped:" destination="6sq-dl-Gmn" eventType="touchUpInside" id="NiC-2n-Trn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享好喝的珍奶店吧~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89K-uG-7Fs">
                                <rect key="frame" x="0.0" y="231" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3am-zk-ett"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SentyWen" family="SentyWen" pointSize="22"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選 擇 店 家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vz-U8-hSf">
                                <rect key="frame" x="251" y="200" width="84" height="19.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoa-mB-mWC" firstAttribute="bottom" secondItem="XFn-tJ-fuX" secondAttribute="bottom" constant="100" id="4K9-Nz-VDo"/>
                            <constraint firstItem="uoa-mB-mWC" firstAttribute="trailing" secondItem="89K-uG-7Fs" secondAttribute="trailing" id="8Ox-lV-AFb"/>
                            <constraint firstItem="7Vz-U8-hSf" firstAttribute="top" secondItem="uoa-mB-mWC" secondAttribute="top" constant="136" id="C82-ht-9fR"/>
                            <constraint firstItem="89K-uG-7Fs" firstAttribute="width" secondItem="uoa-mB-mWC" secondAttribute="width" id="Drr-wr-PSO"/>
                            <constraint firstItem="7Vz-U8-hSf" firstAttribute="leading" secondItem="uoa-mB-mWC" secondAttribute="leading" constant="251" id="IaE-vA-s3e"/>
                            <constraint firstItem="uoa-mB-mWC" firstAttribute="trailing" secondItem="7Vz-U8-hSf" secondAttribute="trailing" constant="40" id="aXo-Sw-Tut"/>
                            <constraint firstItem="bCL-6c-RSu" firstAttribute="centerX" secondItem="89K-uG-7Fs" secondAttribute="centerX" id="bWp-oA-4zF"/>
                            <constraint firstItem="XFn-tJ-fuX" firstAttribute="leading" secondItem="uoa-mB-mWC" secondAttribute="leading" constant="40" id="fbZ-Es-zml"/>
                            <constraint firstItem="uoa-mB-mWC" firstAttribute="trailing" secondItem="XFn-tJ-fuX" secondAttribute="trailing" constant="40" id="hMV-Xc-SAU"/>
                            <constraint firstItem="89K-uG-7Fs" firstAttribute="top" secondItem="bCL-6c-RSu" secondAttribute="bottom" constant="10" id="icP-Zv-8D8"/>
                            <constraint firstItem="bCL-6c-RSu" firstAttribute="leading" secondItem="uoa-mB-mWC" secondAttribute="leading" constant="145" id="pjZ-Ig-O0j"/>
                            <constraint firstItem="bCL-6c-RSu" firstAttribute="top" secondItem="uoa-mB-mWC" secondAttribute="top" constant="70" id="poo-8q-T56"/>
                            <constraint firstItem="XFn-tJ-fuX" firstAttribute="top" secondItem="uoa-mB-mWC" secondAttribute="top" constant="250" id="vW3-Nk-C15"/>
                            <constraint firstItem="89K-uG-7Fs" firstAttribute="leading" secondItem="uoa-mB-mWC" secondAttribute="leading" id="ymj-YO-auQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoa-mB-mWC"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="i Bubble" leftItemsSupplementBackButton="YES" id="DnT-CV-pyr"/>
                    <connections>
                        <outlet property="addStoreButton" destination="bCL-6c-RSu" id="LSv-xv-jEp"/>
                        <outlet property="storeAddressTextField" destination="lWT-6Z-KSb" id="ZSF-Dl-hQY"/>
                        <outlet property="storeNameTextField" destination="hZa-zv-AM4" id="MvJ-yV-gyH"/>
                        <outlet property="storePhoneNumberTextField" destination="ibU-MN-K84" id="0Io-oA-iuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwK-Jy-8Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="35.532233883058474"/>
        </scene>
        <!--Add Store Navigation Controller-->
        <scene sceneID="vDZ-5q-Agm">
            <objects>
                <navigationController storyboardIdentifier="AddStoreNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Zuq-T6-CHj" customClass="AddStoreNavigationController" customModule="Husky" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fug-9f-QPm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sq-dl-Gmn" kind="relationship" relationship="rootViewController" id="ASD-Jh-Mek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvC-NZ-1aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="64" height="64"/>
    </resources>
</document>
