<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--i Bubble-->
        <scene sceneID="G35-4b-2nh">
            <objects>
                <viewController storyboardIdentifier="AddStoreViewController" id="6sq-dl-Gmn" customClass="AddStoreViewController" customModule="Husky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwa-qA-DWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-6c-RSu">
                                <rect key="frame" x="38" y="116" width="307" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="select store"/>
                                <connections>
                                    <action selector="addStoreTapped:" destination="6sq-dl-Gmn" eventType="touchUpInside" id="NiC-2n-Trn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-tJ-fuX">
                                <rect key="frame" x="20" y="214" width="335" height="253"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-zv-AM4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="67.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-6Z-KSb">
                                        <rect key="frame" x="0.0" y="92.5" width="335" height="68"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.2517123288" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-MN-K84">
                                        <rect key="frame" x="0.0" y="185.5" width="335" height="67.5"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.2517123288" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoa-mB-mWC" firstAttribute="bottom" secondItem="XFn-tJ-fuX" secondAttribute="bottom" constant="200" id="4K9-Nz-VDo"/>
                            <constraint firstItem="XFn-tJ-fuX" firstAttribute="leading" secondItem="uoa-mB-mWC" secondAttribute="leading" constant="20" id="fbZ-Es-zml"/>
                            <constraint firstItem="uoa-mB-mWC" firstAttribute="trailing" secondItem="XFn-tJ-fuX" secondAttribute="trailing" constant="20" id="hMV-Xc-SAU"/>
                            <constraint firstItem="XFn-tJ-fuX" firstAttribute="top" secondItem="uoa-mB-mWC" secondAttribute="top" constant="150" id="vW3-Nk-C15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoa-mB-mWC"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="i Bubble" id="DnT-CV-pyr"/>
                    <connections>
                        <outlet property="storeAddressTextField" destination="lWT-6Z-KSb" id="ZSF-Dl-hQY"/>
                        <outlet property="storeNameTextField" destination="hZa-zv-AM4" id="MvJ-yV-gyH"/>
                        <outlet property="storePhoneNumberTextField" destination="ibU-MN-K84" id="0Io-oA-iuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwK-Jy-8Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="35.532233883058474"/>
        </scene>
        <!--Add Store Navigation Controller-->
        <scene sceneID="vDZ-5q-Agm">
            <objects>
                <navigationController storyboardIdentifier="AddStoreNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Zuq-T6-CHj" customClass="AddStoreNavigationController" customModule="Husky" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fug-9f-QPm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sq-dl-Gmn" kind="relationship" relationship="rootViewController" id="ASD-Jh-Mek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvC-NZ-1aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="36"/>
        </scene>
    </scenes>
</document>
